{
  "database": {
    "rules": "firebase-security.json"
  },
  "hosting": {
    "public": "app",
    "ignore": [
      "firebase.json",
      "firebase-security.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
